# BLDC-nettytest

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/nettytest/: NettytestApplication.java  ServletInitializer.java
src/main/java/com/test/nettytest/Client/: Client.java  ClientHandler.java  ClientInitializer.java
src/main/java/com/test/nettytest/Server/: Server.java  ServerHandler.java
src/main/java/com/test/nettytest/controller/: ClientController.java  HomeController.java
src/main/java/com/test/nettytest/domain/: ClientDto.java  RespDto.java  SendDto.java
src/main/java/com/test/nettytest/plc/: PLC_ACTION.java
src/main/java/com/test/nettytest/serial/: SerialClient.java  SerialReader.java  SerialWriter.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: 404.html  blank.html  buttons.html  cards.html  charts.html  index.jsp  login.html  register.html
src/test/java/com/test/nettytest/: NettytestApplicationTests.java
